# ZenoBank-Microservices

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.husky/: pre-commit
god-panel/: README.md  package.json
infra/auth-global/: README.md  package.json
infra/compliance/: README.md  package.json
infra/kafka-bus/: README.md  package.json
infra/kafka-bus/scripts/: create-topics.sh
infra/observability/: README.md  package.json
u1-novapay/: README.md  package.json
u10-elephantbank/: README.md  package.json
u11-herobank/: README.md  package.json
u12-zenbank/: README.md  package.json
u2-picbank/: README.md  package.json
u3-cyberbank/: README.md  package.json
u4-astutobank/: README.md  package.json
u5-ironvault/: README.md  package.json
u6-twinbank/: README.md  package.json
u7-galactibank/: README.md  package.json  pom.xml
u7-galactibank/account-service/: README.md  pom.xml
u7-galactibank/account-service/src/main/java/com/zenobank/u7/: GreetingConfig.java  MyMessagingApplication.java
u7-galactibank/api-gateway/: README.md  pom.xml
u7-galactibank/api-gateway/src/main/java/com/zenobank/u7/: MyRemoteService.java
u7-galactibank/auth-service/: README.md  pom.xml
u7-galactibank/being-service/: README.md  pom.xml
u7-galactibank/being-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
u7-galactibank/being-service/src/main/java/com/zenobank/u7/: GreetingConfig.java  GreetingResource.java  MyLivenessCheck.java  MyMessagingApplication.java
u7-galactibank/being-service/src/main/java/com/zenobank/u7/being/dto/: BeingRequest.java  BeingResponse.java
u7-galactibank/being-service/src/main/java/com/zenobank/u7/being/entity/: Being.java
u7-galactibank/being-service/src/main/java/com/zenobank/u7/being/repository/: BeingRepository.java
u7-galactibank/being-service/src/main/java/com/zenobank/u7/being/resource/: BeingResource.java
u7-galactibank/being-service/src/main/java/com/zenobank/u7/being/service/: BeingService.java
u7-galactibank/being-service/src/main/resources/: application.yml
u7-galactibank/card-service/: README.md  pom.xml
u7-galactibank/card-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
u7-galactibank/clearing-service/: README.md  pom.xml
u7-galactibank/clearing-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
u7-galactibank/credit-service/: README.md  pom.xml
u7-galactibank/credit-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
u7-galactibank/credit-service/src/test/java/com/zenobank/u7/: GreetingResourceIT.java
u7-galactibank/ledger-service/: README.md  pom.xml
u7-galactibank/ledger-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
u7-galactibank/notification-service/: README.md  pom.xml
u7-galactibank/notification-service/src/main/java/com/zenobank/u7/: MyLivenessCheck.java
u7-galactibank/planet-service/: README.md  pom.xml
u7-galactibank/planet-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
u7-galactibank/planet-service/src/main/kotlin/com/zenobank/u7/planet/dto/: PlanetRequest.kt  PlanetResponse.kt  TaxConfigRequest.kt  TaxConfigResponse.kt
u7-galactibank/planet-service/src/main/kotlin/com/zenobank/u7/planet/entity/: Planet.kt  PlanetTaxConfig.kt
u7-galactibank/planet-service/src/main/kotlin/com/zenobank/u7/planet/entity/enum/: PlanetStatus.kt  TaxType.kt
u7-galactibank/planet-service/src/main/kotlin/com/zenobank/u7/planet/repository/: PlanetRepository.kt  PlanetTaxConfigRepository.kt
u7-galactibank/planet-service/src/main/kotlin/com/zenobank/u7/planet/resource/: PlanetResource.kt
u7-galactibank/planet-service/src/main/kotlin/com/zenobank/u7/planet/service/: PlanetService.kt
u7-galactibank/planet-service/src/main/resources/: application.yml
u7-galactibank/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
u7-galactibank/src/main/java/com/zenobank/: GreetingResource.java  MyLivenessCheck.java  MyMessagingApplication.java
u7-galactibank/src/test/java/com/zenobank/: GreetingResourceIT.java  GreetingResourceTest.java  MyMessagingApplicationTest.java
u7-galactibank/transaction-service/: README.md  pom.xml
u7-galactibank/transaction-service/src/main/java/com/zenobank/u7/: GreetingResource.java
u7-galactibank/wealth-service/: README.md  pom.xml
u7-galactibank/wealth-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
u7-galactibank/wealth-service/src/test/java/com/zenobank/u7/: GreetingResourceTest.java  MyMessagingApplicationTest.java
u8-swiftbank/: README.md  package.json
u9-basicbank/: README.md  package.json
